server {
  listen 80;  # listen for HTTP requests on port 80
  server_name 172.25.0.2; # name of the server   
  return 301 https://$server_name$request_uri;  # redirect to HTTPS version of page
}


server {
  listen 443 ssl;  # listen for SSL on port 443
  ssl_certificate /etc/nginx/ssl/sedserver.crt; # ssl certificate
  ssl_certificate_key /etc/nginx/ssl/sedserver.key; # ssl private key
  sendfile on;  # enable sendfile
  default_type application/octet-stream; # set default mime type

  gzip on; # enable gzip
  gzip_http_version 1.1; # set HTTP version for gzip
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}