NODE_ENV=production
PORT=3050
BACKEND='https://192.168.1.37:3060'
MONGO_URL=mongodb://sedBase:kHzzHQ45uACiZqFO#@mongodb_host:27017/sedBase?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET="stogan"
JWT_EXPIRES_IN="60m"
FRONTEND='https://192.168.1.37'
SECRET_KEY="LqEFMYqxA4neGhiBX8xQLjcvsSL0AUUy"
KEY="-----BEGIN PRIVATE KEY-----\nMIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAuGq8NdfFZ6XHLobI\n3Q8yK3S1bNRj6aoWpqgLA24pciDjIOoKi/+PSjNSwtb6Ef0rG8rUZRBtSVSFAvGl\n80+ecwIDAQABAkAHsu0Ikml7WkBmgNoB4JCHn+ezE2rYZnFro7hR/FdenE64KB8j\n1/m9zqSgcyg5CpyyRkRQE+5vqg6Tkmqfmq0BAiEA4K55w+6jyDWL62tUJBkmynKd\n2LPUqC6+4/vGGu3EFqsCIQDSH3WU1xQk2vsDH2QVNHSH4EpO71bbOTp41C01f883\nWQIgBvL+iyPXZvrZAAgKyy8H9x0CatBtFGKVvuFrqCuQdA8CIGfC50J/z0+/31KU\nbszV4XGzvZ4rLJ4HLau7QzP3EHHJAiBJ2IpsA3j5+FgtKc2OPkVX/SrLtQUiT7uN\nnYzZV9ySUA==-----END PRIVATE KEY-----"